.carousel-container {
    width: 100%;
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 1rem;
    background: linear-gradient(135deg, #1e3a8a, #f97316);
    border-radius: 8px;
    border: 2px solid #d4d4d4;
}


.carousel-header-card {
    width: 250px;
    border: 2px solid #d4d4d4;
    background-color: #16192b;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    border: 2px solid #d4d4d4;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 20px;
    gap: 10%;
}

.carousel-header-card img {
    height: 60%;
}

.carousel-card-grid { 
    margin: 0 0 1.5rem;
    position: relative;

    margin: 0;
    display: flex;
}
.carousel-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Edge */
}


.carousel-card {
    border-radius: 16px;
    background: linear-gradient(85deg, #434343, #262626);
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: 0.1s;
    margin: 0;

    width: 150px;
    height: 150px;
    box-shadow: -2rem 0 3rem -2rem #000;
}

.carousel-card:focus-within,
.carousel-card:hover {
    transform: translateY(-1rem) rotate(3deg)
}

.carousel-card:focus-within~.carousel-card,
.carousel-card:hover~.carousel-card {
    transform: translateX(80px)
}

.carousel-card:first-child:focus-within,
.carousel-card:first-child:hover {
    transform: translate(-.5rem,-1rem) rotate(3deg)
}

.carousel-card:not(:first-child) {
    margin-left: -100px;
    box-shadow: -3rem 0 3rem -2rem #000
}

.carousel-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    /* border-radius: 8px; */
    border: 2px solid #d4d4d4;
}